{
  "cSpell.words": [
    "abbr",
    "analyzer",
    "Behavior",
    "Biquad",
    "ctx",
    "encrypter",
    "Fdn",
    "formals",
    "Highpass",
    "Lf",
    "Lowpass",
    "Rolloff",
    "sdl",
    "synthizer",
    "writeln"
  ],
  "accessibleCodeRuler.languageMaximumLineLength": {
    "dart": 80
  }
}
